info face="Roboto Slab Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=80 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font/Roboto_Slab/Roboto_Slab-Regular.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=492  y=175  width=14   height=50   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=34      x=236  y=316  width=23   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=35      x=414  y=225  width=42   height=50   xoffset=-3   yoffset=17   xadvance=37   page=0    chnl=0 
char id=36      x=224  y=0    width=36   height=63   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=37      x=110  y=123  width=47   height=52   xoffset=-2   yoffset=16   xadvance=43   page=0    chnl=0 
char id=38      x=423  y=123  width=43   height=51   xoffset=-2   yoffset=16   xadvance=38   page=0    chnl=0 
char id=39      x=497  y=70   width=14   height=23   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=25   height=70   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=41      x=25   y=0    width=25   height=69   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=42      x=139  y=316  width=34   height=33   xoffset=-3   yoffset=17   xadvance=28   page=0    chnl=0 
char id=43      x=34   y=316  width=38   height=39   xoffset=-2   yoffset=24   xadvance=34   page=0    chnl=0 
char id=44      x=484  y=225  width=18   height=24   xoffset=-4   yoffset=53   xadvance=12   page=0    chnl=0 
char id=45      x=337  y=316  width=23   height=13   xoffset=0    yoffset=38   xadvance=23   page=0    chnl=0 
char id=46      x=322  y=316  width=15   height=14   xoffset=0    yoffset=53   xadvance=14   page=0    chnl=0 
char id=47      x=430  y=0    width=31   height=54   xoffset=-4   yoffset=17   xadvance=24   page=0    chnl=0 
char id=48      x=74   y=123  width=36   height=52   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=49      x=289  y=123  width=28   height=51   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=50      x=317  y=123  width=37   height=51   xoffset=-2   yoffset=16   xadvance=33   page=0    chnl=0 
char id=51      x=424  y=70   width=36   height=52   xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=52      x=336  y=225  width=40   height=50   xoffset=-3   yoffset=17   xadvance=35   page=0    chnl=0 
char id=53      x=354  y=123  width=35   height=51   xoffset=-2   yoffset=17   xadvance=32   page=0    chnl=0 
char id=54      x=460  y=70   width=37   height=52   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=55      x=376  y=225  width=38   height=50   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0 
char id=56      x=0    y=123  width=37   height=52   xoffset=-2   yoffset=16   xadvance=33   page=0    chnl=0 
char id=57      x=37   y=123  width=37   height=52   xoffset=-2   yoffset=16   xadvance=34   page=0    chnl=0 
char id=58      x=494  y=275  width=15   height=39   xoffset=0    yoffset=28   xadvance=12   page=0    chnl=0 
char id=59      x=493  y=0    width=18   height=49   xoffset=-3   yoffset=28   xadvance=12   page=0    chnl=0 
char id=60      x=106  y=316  width=33   height=35   xoffset=-2   yoffset=29   xadvance=30   page=0    chnl=0 
char id=61      x=203  y=316  width=33   height=25   xoffset=0    yoffset=30   xadvance=33   page=0    chnl=0 
char id=62      x=72   y=316  width=34   height=36   xoffset=-1   yoffset=29   xadvance=31   page=0    chnl=0 
char id=63      x=389  y=123  width=34   height=51   xoffset=-3   yoffset=16   xadvance=28   page=0    chnl=0 
char id=64      x=166  y=0    width=58   height=63   xoffset=-3   yoffset=17   xadvance=53   page=0    chnl=0 
char id=65      x=0    y=175  width=50   height=50   xoffset=-3   yoffset=17   xadvance=44   page=0    chnl=0 
char id=66      x=466  y=123  width=43   height=50   xoffset=-2   yoffset=17   xadvance=39   page=0    chnl=0 
char id=67      x=172  y=70   width=42   height=52   xoffset=-2   yoffset=16   xadvance=39   page=0    chnl=0 
char id=68      x=50   y=175  width=45   height=50   xoffset=-2   yoffset=17   xadvance=42   page=0    chnl=0 
char id=69      x=95   y=175  width=42   height=50   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=70      x=137  y=175  width=42   height=50   xoffset=-2   yoffset=17   xadvance=37   page=0    chnl=0 
char id=71      x=214  y=70   width=44   height=52   xoffset=-3   yoffset=16   xadvance=41   page=0    chnl=0 
char id=72      x=179  y=175  width=50   height=50   xoffset=-2   yoffset=17   xadvance=46   page=0    chnl=0 
char id=73      x=229  y=175  width=24   height=50   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=74      x=157  y=123  width=40   height=51   xoffset=-3   yoffset=17   xadvance=35   page=0    chnl=0 
char id=75      x=253  y=175  width=47   height=50   xoffset=-2   yoffset=17   xadvance=43   page=0    chnl=0 
char id=76      x=300  y=175  width=39   height=50   xoffset=-2   yoffset=17   xadvance=35   page=0    chnl=0 
char id=77      x=339  y=175  width=60   height=50   xoffset=-2   yoffset=17   xadvance=56   page=0    chnl=0 
char id=78      x=399  y=175  width=50   height=50   xoffset=-2   yoffset=17   xadvance=46   page=0    chnl=0 
char id=79      x=258  y=70   width=47   height=52   xoffset=-2   yoffset=16   xadvance=42   page=0    chnl=0 
char id=80      x=449  y=175  width=43   height=50   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=81      x=260  y=0    width=47   height=58   xoffset=-2   yoffset=16   xadvance=42   page=0    chnl=0 
char id=82      x=0    y=225  width=45   height=50   xoffset=-2   yoffset=17   xadvance=41   page=0    chnl=0 
char id=83      x=305  y=70   width=39   height=52   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=84      x=45   y=225  width=44   height=50   xoffset=-3   yoffset=17   xadvance=38   page=0    chnl=0 
char id=85      x=197  y=123  width=51   height=51   xoffset=-3   yoffset=17   xadvance=45   page=0    chnl=0 
char id=86      x=89   y=225  width=49   height=50   xoffset=-3   yoffset=17   xadvance=43   page=0    chnl=0 
char id=87      x=138  y=225  width=64   height=50   xoffset=-4   yoffset=17   xadvance=56   page=0    chnl=0 
char id=88      x=202  y=225  width=47   height=50   xoffset=-3   yoffset=17   xadvance=41   page=0    chnl=0 
char id=89      x=249  y=225  width=47   height=50   xoffset=-3   yoffset=17   xadvance=41   page=0    chnl=0 
char id=90      x=296  y=225  width=40   height=50   xoffset=-2   yoffset=17   xadvance=36   page=0    chnl=0 
char id=91      x=72   y=0    width=20   height=66   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=92      x=461  y=0    width=32   height=54   xoffset=-3   yoffset=17   xadvance=25   page=0    chnl=0 
char id=93      x=92   y=0    width=20   height=66   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0 
char id=94      x=173  y=316  width=30   height=29   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=95      x=360  y=316  width=36   height=13   xoffset=-1   yoffset=58   xadvance=34   page=0    chnl=0 
char id=96      x=301  y=316  width=21   height=16   xoffset=-2   yoffset=17   xadvance=17   page=0    chnl=0 
char id=97      x=0    y=275  width=36   height=41   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=98      x=320  y=0    width=41   height=54   xoffset=-5   yoffset=14   xadvance=35   page=0    chnl=0 
char id=99      x=36   y=275  width=36   height=41   xoffset=-2   yoffset=27   xadvance=32   page=0    chnl=0 
char id=100     x=361  y=0    width=41   height=54   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0 
char id=101     x=72   y=275  width=36   height=41   xoffset=-2   yoffset=27   xadvance=32   page=0    chnl=0 
char id=102     x=402  y=0    width=28   height=54   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=103     x=0    y=70   width=36   height=53   xoffset=-2   yoffset=27   xadvance=34   page=0    chnl=0 
char id=104     x=36   y=70   width=45   height=53   xoffset=-3   yoffset=14   xadvance=39   page=0    chnl=0 
char id=105     x=81   y=70   width=24   height=53   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=106     x=50   y=0    width=22   height=66   xoffset=-5   yoffset=14   xadvance=17   page=0    chnl=0 
char id=107     x=105  y=70   width=42   height=53   xoffset=-3   yoffset=14   xadvance=36   page=0    chnl=0 
char id=108     x=147  y=70   width=25   height=53   xoffset=-3   yoffset=14   xadvance=19   page=0    chnl=0 
char id=109     x=250  y=275  width=63   height=39   xoffset=-3   yoffset=28   xadvance=57   page=0    chnl=0 
char id=110     x=313  y=275  width=45   height=39   xoffset=-3   yoffset=28   xadvance=39   page=0    chnl=0 
char id=111     x=108  y=275  width=37   height=41   xoffset=-2   yoffset=27   xadvance=34   page=0    chnl=0 
char id=112     x=248  y=123  width=41   height=51   xoffset=-3   yoffset=28   xadvance=36   page=0    chnl=0 
char id=113     x=344  y=70   width=40   height=52   xoffset=-2   yoffset=27   xadvance=34   page=0    chnl=0 
char id=114     x=178  y=275  width=30   height=40   xoffset=-2   yoffset=27   xadvance=25   page=0    chnl=0 
char id=115     x=145  y=275  width=33   height=41   xoffset=-1   yoffset=27   xadvance=31   page=0    chnl=0 
char id=116     x=456  y=225  width=28   height=48   xoffset=-3   yoffset=20   xadvance=22   page=0    chnl=0 
char id=117     x=208  y=275  width=42   height=40   xoffset=-3   yoffset=28   xadvance=36   page=0    chnl=0 
char id=118     x=358  y=275  width=40   height=39   xoffset=-3   yoffset=28   xadvance=33   page=0    chnl=0 
char id=119     x=398  y=275  width=55   height=39   xoffset=-3   yoffset=28   xadvance=50   page=0    chnl=0 
char id=120     x=453  y=275  width=41   height=39   xoffset=-3   yoffset=28   xadvance=35   page=0    chnl=0 
char id=121     x=384  y=70   width=40   height=52   xoffset=-3   yoffset=28   xadvance=34   page=0    chnl=0 
char id=122     x=0    y=316  width=34   height=39   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=123     x=112  y=0    width=27   height=66   xoffset=-3   yoffset=12   xadvance=21   page=0    chnl=0 
char id=124     x=307  y=0    width=13   height=58   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=125     x=139  y=0    width=27   height=66   xoffset=-4   yoffset=12   xadvance=21   page=0    chnl=0 
char id=126     x=259  y=316  width=42   height=20   xoffset=-1   yoffset=35   xadvance=41   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
kernings count=336
kerning first=44 second=34 amount=-5
kerning first=118 second=46 amount=-3
kerning first=114 second=108 amount=-1
kerning first=34 second=115 amount=-2
kerning first=114 second=116 amount=1
kerning first=39 second=65 amount=-4
kerning first=89 second=71 amount=-1
kerning first=89 second=99 amount=-2
kerning first=107 second=113 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-3
kerning first=68 second=90 amount=-1
kerning first=84 second=103 amount=-3
kerning first=120 second=103 amount=-1
kerning first=70 second=97 amount=-1
kerning first=76 second=81 amount=-2
kerning first=73 second=89 amount=-1
kerning first=88 second=121 amount=-1
kerning first=75 second=109 amount=-1
kerning first=68 second=65 amount=-2
kerning first=97 second=34 amount=-2
kerning first=86 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=71 amount=-4
kerning first=87 second=117 amount=-1
kerning first=39 second=99 amount=-2
kerning first=75 second=99 amount=-1
kerning first=90 second=121 amount=-1
kerning first=44 second=39 amount=-5
kerning first=84 second=97 amount=-3
kerning first=89 second=46 amount=-6
kerning first=89 second=74 amount=-6
kerning first=34 second=103 amount=-2
kerning first=70 second=103 amount=-1
kerning first=112 second=39 amount=-1
kerning first=86 second=113 amount=-1
kerning first=68 second=84 amount=-1
kerning first=70 second=100 amount=-1
kerning first=34 second=100 amount=-2
kerning first=87 second=45 amount=-2
kerning first=90 second=118 amount=-1
kerning first=84 second=81 amount=-1
kerning first=68 second=89 amount=-1
kerning first=88 second=117 amount=-1
kerning first=112 second=34 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-2
kerning first=86 second=101 amount=-1
kerning first=76 second=121 amount=-4
kerning first=84 second=119 amount=-2
kerning first=84 second=112 amount=-2
kerning first=87 second=111 amount=-1
kerning first=65 second=117 amount=-2
kerning first=65 second=89 amount=-7
kerning first=72 second=89 amount=-1
kerning first=119 second=44 amount=-4
kerning first=65 second=85 amount=-2
kerning first=69 second=121 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=122 amount=-2
kerning first=76 second=118 amount=-4
kerning first=90 second=99 amount=-1
kerning first=90 second=103 amount=-1
kerning first=79 second=89 amount=-1
kerning first=70 second=113 amount=-1
kerning first=84 second=115 amount=-3
kerning first=76 second=65 amount=1
kerning first=46 second=34 amount=-5
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-2
kerning first=69 second=84 amount=1
kerning first=40 second=87 amount=1
kerning first=76 second=87 amount=-4
kerning first=69 second=119 amount=-1
kerning first=69 second=113 amount=-1
kerning first=75 second=45 amount=-7
kerning first=65 second=67 amount=-2
kerning first=111 second=34 amount=-1
kerning first=39 second=34 amount=-3
kerning first=69 second=99 amount=-1
kerning first=65 second=86 amount=-8
kerning first=76 second=84 amount=-8
kerning first=116 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=101 amount=-1
kerning first=69 second=100 amount=-1
kerning first=86 second=45 amount=-1
kerning first=90 second=71 amount=-1
kerning first=68 second=46 amount=-3
kerning first=65 second=79 amount=-2
kerning first=68 second=44 amount=-3
kerning first=70 second=118 amount=-1
kerning first=65 second=63 amount=-2
kerning first=81 second=87 amount=-1
kerning first=102 second=93 amount=1
kerning first=114 second=101 amount=-1
kerning first=86 second=114 amount=-1
kerning first=88 second=45 amount=-1
kerning first=39 second=103 amount=-2
kerning first=75 second=103 amount=-1
kerning first=82 second=89 amount=-3
kerning first=88 second=67 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=89 amount=1
kerning first=87 second=65 amount=-1
kerning first=119 second=46 amount=-4
kerning first=123 second=85 amount=-1
kerning first=34 second=34 amount=-3
kerning first=88 second=79 amount=-1
kerning first=79 second=86 amount=-1
kerning first=76 second=119 amount=-3
kerning first=75 second=111 amount=-1
kerning first=65 second=116 amount=-3
kerning first=120 second=111 amount=-1
kerning first=84 second=118 amount=-2
kerning first=70 second=84 amount=1
kerning first=75 second=117 amount=-1
kerning first=89 second=65 amount=-7
kerning first=80 second=65 amount=-7
kerning first=102 second=113 amount=-1
kerning first=102 second=99 amount=-1
kerning first=39 second=97 amount=-1
kerning first=69 second=102 amount=-1
kerning first=89 second=81 amount=-1
kerning first=102 second=101 amount=-1
kerning first=75 second=110 amount=-1
kerning first=39 second=39 amount=-3
kerning first=114 second=44 amount=-4
kerning first=90 second=119 amount=-1
kerning first=114 second=99 amount=-1
kerning first=75 second=81 amount=-4
kerning first=34 second=110 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=67 amount=-1
kerning first=88 second=113 amount=-1
kerning first=75 second=119 amount=-2
kerning first=114 second=104 amount=-1
kerning first=121 second=44 amount=-3
kerning first=81 second=89 amount=-1
kerning first=89 second=101 amount=-2
kerning first=74 second=65 amount=-2
kerning first=84 second=46 amount=-6
kerning first=88 second=71 amount=-1
kerning first=88 second=99 amount=-1
kerning first=84 second=74 amount=-7
kerning first=39 second=109 amount=-1
kerning first=98 second=34 amount=-1
kerning first=88 second=81 amount=-1
kerning first=70 second=74 amount=-9
kerning first=84 second=110 amount=-2
kerning first=86 second=41 amount=1
kerning first=89 second=93 amount=1
kerning first=107 second=100 amount=-1
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=102 second=41 amount=1
kerning first=89 second=117 amount=-1
kerning first=89 second=111 amount=-3
kerning first=114 second=100 amount=-1
kerning first=89 second=115 amount=-3
kerning first=89 second=121 amount=-1
kerning first=67 second=41 amount=-1
kerning first=90 second=101 amount=-1
kerning first=47 second=47 amount=-7
kerning first=89 second=85 amount=-3
kerning first=111 second=104 amount=-1
kerning first=111 second=107 amount=-1
kerning first=87 second=114 amount=-1
kerning first=89 second=125 amount=1
kerning first=76 second=39 amount=-4
kerning first=121 second=46 amount=-3
kerning first=79 second=90 amount=-1
kerning first=75 second=79 amount=-4
kerning first=69 second=118 amount=-1
kerning first=107 second=99 amount=-1
kerning first=89 second=113 amount=-2
kerning first=102 second=100 amount=-1
kerning first=102 second=103 amount=-1
kerning first=86 second=65 amount=-8
kerning first=34 second=112 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=76 second=67 amount=-2
kerning first=79 second=84 amount=-1
kerning first=84 second=117 amount=-3
kerning first=89 second=79 amount=-1
kerning first=69 second=103 amount=-1
kerning first=75 second=113 amount=-1
kerning first=80 second=44 amount=-9
kerning first=79 second=88 amount=-1
kerning first=98 second=39 amount=-1
kerning first=65 second=118 amount=-4
kerning first=65 second=34 amount=-4
kerning first=88 second=103 amount=-1
kerning first=77 second=89 amount=-1
kerning first=39 second=101 amount=-2
kerning first=75 second=101 amount=-1
kerning first=88 second=100 amount=-1
kerning first=80 second=88 amount=-1
kerning first=87 second=44 amount=-4
kerning first=91 second=74 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=99 amount=-1
kerning first=114 second=46 amount=-4
kerning first=34 second=111 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=97 amount=-2
kerning first=86 second=74 amount=-6
kerning first=89 second=38 amount=-1
kerning first=89 second=45 amount=-2
kerning first=65 second=84 amount=-5
kerning first=78 second=65 amount=-2
kerning first=76 second=86 amount=-7
kerning first=40 second=86 amount=1
kerning first=90 second=113 amount=-1
kerning first=111 second=39 amount=-1
kerning first=79 second=46 amount=-3
kerning first=90 second=117 amount=-1
kerning first=90 second=100 amount=-1
kerning first=89 second=41 amount=1
kerning first=87 second=97 amount=-1
kerning first=65 second=121 amount=-4
kerning first=75 second=67 amount=-4
kerning first=89 second=42 amount=-1
kerning first=76 second=117 amount=-1
kerning first=69 second=111 amount=-1
kerning first=46 second=39 amount=-5
kerning first=79 second=65 amount=-2
kerning first=80 second=90 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=103 amount=-1
kerning first=84 second=120 amount=-2
kerning first=102 second=125 amount=1
kerning first=76 second=85 amount=-2
kerning first=65 second=71 amount=-2
kerning first=90 second=79 amount=-1
kerning first=79 second=44 amount=-3
kerning first=97 second=39 amount=-2
kerning first=34 second=97 amount=-1
kerning first=65 second=87 amount=-4
kerning first=39 second=113 amount=-2
kerning first=34 second=101 amount=-2
kerning first=40 second=89 amount=1
kerning first=69 second=101 amount=-1
kerning first=87 second=100 amount=-1
kerning first=70 second=121 amount=-1
kerning first=86 second=46 amount=-7
kerning first=65 second=81 amount=-2
kerning first=86 second=44 amount=-7
kerning first=39 second=115 amount=-2
kerning first=76 second=34 amount=-4
kerning first=88 second=118 amount=-1
kerning first=84 second=65 amount=-5
kerning first=65 second=39 amount=-4
kerning first=84 second=79 amount=-1
kerning first=65 second=119 amount=-4
kerning first=75 second=100 amount=-1
kerning first=39 second=100 amount=-2
kerning first=86 second=111 amount=-1
kerning first=76 second=89 amount=-7
kerning first=70 second=101 amount=-1
kerning first=68 second=86 amount=-1
kerning first=81 second=84 amount=-1
kerning first=107 second=103 amount=-1
kerning first=118 second=44 amount=-3
kerning first=114 second=118 amount=1
kerning first=86 second=125 amount=1
kerning first=70 second=79 amount=-1
kerning first=87 second=74 amount=-2
kerning first=123 second=74 amount=-1
kerning first=76 second=71 amount=-2
kerning first=88 second=101 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=71 amount=-1
kerning first=89 second=86 amount=1
kerning first=84 second=113 amount=-3
kerning first=120 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-3
kerning first=87 second=99 amount=-1
kerning first=86 second=99 amount=-1
kerning first=80 second=46 amount=-9
kerning first=80 second=74 amount=-6
kerning first=89 second=109 amount=-1
kerning first=84 second=101 amount=-3
kerning first=120 second=101 amount=-1
kerning first=108 second=111 amount=-1
kerning first=91 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=34 second=109 amount=-1
kerning first=86 second=97 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=44 amount=-6
kerning first=87 second=46 amount=-4
kerning first=66 second=84 amount=-1
kerning first=86 second=103 amount=-1
kerning first=34 second=113 amount=-2
kerning first=75 second=112 amount=-1
kerning first=114 second=111 amount=-1
kerning first=39 second=112 amount=-1
kerning first=111 second=108 amount=-1
kerning first=107 second=101 amount=-1
kerning first=82 second=84 amount=-2
kerning first=89 second=44 amount=-6
kerning first=70 second=71 amount=-1
kerning first=114 second=121 amount=1
kerning first=34 second=99 amount=-2
kerning first=70 second=81 amount=-1
kerning first=84 second=67 amount=-1
kerning first=76 second=79 amount=-2
kerning first=85 second=65 amount=-2
kerning first=114 second=103 amount=-1
kerning first=78 second=89 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=112 amount=-1
kerning first=34 second=65 amount=-4
kerning first=70 second=65 amount=-9
kerning first=81 second=86 amount=-1
kerning first=89 second=102 amount=-1
kerning first=34 second=39 amount=-3
kerning first=84 second=45 amount=-7
kerning first=70 second=67 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=116 amount=-1
kerning first=67 second=84 amount=-1
kerning first=114 second=113 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=114 second=107 amount=-1
kerning first=89 second=120 amount=-1
